apiVersion: v1
kind: Service
metadata:
  name: wp-pipe-line-service
spec:
  selector:
    app: wp-pipe-line1
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wp-pipe-line1
spec:
  selector:
    matchLabels:
      app: wp-pipe-line1
  replicas: 1
  template:
    metadata:
      labels:
        app: wp-pipe-line1
    spec:
      containers:
      - name: wp-pipe-line1
        image: vanudockerhub/wp_pipeline_1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5000
